<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="link">
        <span>
            <a href="home.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="service.html">Services</a>
            <a href="contact.html">Contact Me</a>
        </span>
    </div>
    <div class="title">
        <br><br><br><h1>Welcome to Shopicle</h1>
    </div>
    <div class="register_title">
        <p><b>Registration</b></p>
    </div>
    <div class="form">
        <label>Username:</label>
        <input type="text"><br><br>
        <label>Gender:</label>
            <select>
                <option value="">Select</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>
        <label>Date of birth:</label>
        <input type="date"><br><br>
        <label>Password:</label>
        <input type="password"><br><br>
        <label>Email address:</label>
        <input type="text"><br><br>
        <label>Phone number:</label>
        <input type="text"><br><br>
        <button>Submit</button>
    </div>

    <style>
        body {
            background-image: url(./image/57358f332ac13.jpeg);
        }
        .link {
            font-size: 17px;
            font-style: normal;
            float: right;
        }
        .title {
            font-size: 20px;
            font-style: italic;
            margin-left: 530px;
        }
        .register_title {
            font-size: 18px;
            margin-left: 650px;
        }
        .form {
            margin-left: 530px;
            
        }
    </style>
</body>
</html>